{
  "name": "@alexcambose/jwt",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcambose/jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexcambose/jwt/issues"
  },
  "homepage": "https://github.com/alexcambose/jwt#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "jest": "^26.0.1",
    "lodash": "^4.17.15"
  }
}
